#lang racket

(module+ test

  (require rackunit)
  (require "seqs.rkt")
  (require "checks.rkt")
  (require "text.rkt")

  (define text1
#<<TEXT
⚡ За последние сутки в России подтверждены 1459 случаев COVID-19 в 50 регионах страны. Из них 857 в Москве и 44 в Петербурге:
https://www.5-tv.ru/news/291560/vrossii-vyavleno-1459..

Всего зарегистрировано 10 131 заболевших в 81 регионе страны, при этом число выписанных пациентов увеличилось до 698 человек. 13 пациентов скончались за прошедшие сутки. Число проведенных на коронавирус тестов - около миллиона.
#коронавирус #coronavirus #COVID19 #мывместе
TEXT
)

  (define text2
#<<TEXT
«Мир погружается в самую глубокую рецессию мирного времени с 1930-х годов», — предупреждают аналитики JPMorgan Chase & Co. Из-за пандемии мировая экономика потеряет $5,5 трлн ближайшие два года. Эта сумма превышает годовой объем производства товаров и услуг Японии
TEXT
)

  (check-true (similar-text? text1 text1))
  (check-false (similar-text? text1 text2))

  (check-true
    (similar-text?
      #<<TEXT
      ⚡ За последние сутки в России подтверждены 1459 случаев COVID-19 в 50 регионах страны. Из них 857 в Москве и 44 в Петербурге:
      https://www.5-tv.ru/news/291560/vrossii-vyavleno-1459..

      Всего зарегистрировано 10 131 заболевших в 81 регионе страны, при этом число выписанных пациентов увеличилось до 698 человек. 13 пациентов скончались за прошедшие сутки. Число проведенных на коронавирус тестов - около миллиона.
      #коронавирус #coronavirus #COVID19 #мывместе
TEXT
      #<<TEXT
      ⚡ За последние сутки в России подтверждены 1459 случаев COVID-19 в 50 регионах страны. Из них 857 в Москве и 44 в Петербурге:
      https://www.5-tv.ru/news/291560/vrossii-vyavleno-1459..

      Всего зарегистрировано 10 131 заболевших в 81 регионе страны, при этом число выписанных пациентов увеличилось до 698 человек. 13 пациентов скончались за прошедшие сутки. Число проведенных на коронавирус тестов - около миллиона.
TEXT
))

  (check-true
    (similar-text?
      #<<TEXT
      «Мир погружается в самую глубокую рецессию мирного времени с 1930-х годов», — предупреждают аналитики JPMorgan Chase & Co. Из-за пандемии мировая экономика потеряет $5,5 трлн ближайшие два года. Эта сумма превышает годовой объем производства товаров и услуг Японии
TEXT
      #<<TEXT
      «Мир погружается в самую глубокую рецессию мирного времени с 1930-х годов», — предупреждают аналитики финансового холдинга. Из-за пандемии мировая экономика потеряет 5,5 триллионов долларов в ближайшие два года. Эта сумма превышает годовой объем производства товаров и услуг страны Восходящего солнца.
TEXT
))

  (check-true
    (similar-text?
      #<<TEXT
      «Мир погружается в самую глубокую рецессию мирного времени с 1930-х годов», — предупреждают аналитики JPMorgan Chase & Co. Из-за пандемии мировая экономика потеряет $5,5 трлн ближайшие два года. Эта сумма превышает годовой объем производства товаров и услуг Японии
TEXT
      #<<TEXT
      РБК сообщает: «Мир погружается в самую глубокую рецессию мирного времени с 1930-х годов», — предупреждают аналитики финансового холдинга. Из-за пандемии мировая экономика потеряет 5,5 триллионов долларов в ближайшие два года. Эта сумма превышает годовой объем производства товаров и услуг страны Восходящего солнца.
TEXT
))

  (check-false
    (similar-text?
      #<<TEXT
      «Мир погружается в самую глубокую рецессию мирного времени с 1930-х годов», — предупреждают аналитики JPMorgan Chase & Co. Из-за пандемии мировая экономика потеряет $5,5 трлн ближайшие два года. Эта сумма превышает годовой объем производства товаров и услуг Японии
TEXT
      #<<TEXT
      «Мир погружается в самую глубокий кризис с 1930-х годов», — предупреждают аналитики JPMorgan Chase & Co. Ипотечный кризис в США ударит по всей мировой экономике и в 2008-2009 году следует ожидать волну банкротств и закрытий производств.
TEXT
))

)
